<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%-cB$^_!iREhmpVfqm#w">Player</variable><variable type="KIND_SpriteKind" id="VJ0|8?54dKMd;!rk!O~y">Projectile</variable><variable type="KIND_SpriteKind" id="@C|5YS-*V-Iyd2IB82;/">Food</variable><variable type="KIND_SpriteKind" id="zy`^bkPb`Kd7uZB{HF|`">Enemy</variable><variable id="/,zwZty}m5Ooo*[G1VTk">mySprite</variable><variable id="%o;]SjbxXccQ$-WN#51O">otherSprite</variable></variables><block type="pxt-on-start" id="a(y/6a_2cW):JS1jbO@," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=")RSnVM%hYb{o$Lo*.U74"><value name="img"><shadow type="background_image_picker" id="Ok;IHb/p#{0-O=d~S!V5"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................3333333333333333333333333333333333333333333333.................................................................
...............................................................................................33333333333333333333.............................................
...................................................................................................................3333333333333................................
................................................................................................................................333333..........................
......................................................................................................................................33333.....................
...........................................................................................................................................33333................
................................................................................................................................................333333..........
......................................................................................................................................................333.......
.........................................................................................................................................................33.....
..........................................................................................................................................................3.....
........................................................................................................................................................33......
.............................................................3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333........
................................................3333333333333...................................................................................................
............................................3333................................................................................................................
......................................333333....................................................................................................................
..............................33333333..........................................................................................................................
................33333333333333..................................................................................................................................
........33333333................................................................................................................................................
.......3........................................................................................................................................................
........3.......................................................................................................................................................
.........333....................................................................................................................................................
............3333................................................................................................................................................
................333.............................................................................................................................................
...................3333.........................................................................................................................................
.......................3333.....................................................................................................................................
...........................33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333................................
................................................................................................................................3333333.........................
.......................................................................................................................................33333....................
............................................................................................................................................333.................
...................................................................................................3333333333333333333333333333333333333333333333...............
........................................................................................33333333333.............................................................
..............................................................................3333333333........................................................................
......................................................................33333333..................................................................................
..............................................................33333333..........................................................................................
......................................................33333333..................................................................................................
.............................................333333333..........................................................................................................
.....................................33333333...................................................................................................................
...............................333333...........................................................................................................................
...........................3333.................................................................................................................................
...................33333333.....................................................................................................................................
............3333333.............................................................................................................................................
........3333....................................................................................................................................................
........33......................................................................................................................................................
..........333...................................................................................................................................................
.............333................................................................................................................................................
................333.............................................................................................................................................
...................33...........................................................................................................................................
.....................3333.......................................................................................................................................
.........................33333..................................................................................................................................
..............................3333..............................................................................................................................
..................................3333333.......................................................................................................................
.........................................333333333..............................................................................................................
..................................................3333333.......................................................................................................
.........................................................333333.................................................................................................
...............................................................333333...........................................................................................
.....................................................................33333333...................................................................................
.............................................................................33333333...........................................................................
.....................................................................................33333333...................................................................
.............................................................................................3333333............................................................
....................................................................................................3333333.....................................................
...........................................................................................................33333333.............................................
...................................................................................................................333333333....................................
............................................................................................................................33333333............................
....................................................................................................................................33333333....................
............................................................................................................................................33333333............
....................................................................................................................................................33333.......
.....................................................................................................333333333333333333333333333333333333333333333333333333.....
.........................................................................................333333333333...........................................................
...................................................................................333333.......................................................................
.............................................................................333333.............................................................................
.......................................................................333333...................................................................................
...............................................................33333333.........................................................................................
.........................................................333333.................................................................................................
...................................................333333.......................................................................................................
.............................................333333.............................................................................................................
..............................................3.................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ok;IHb/p#{0-O=d~S!V5"}}</data></shadow></value><next><block type="game_control_sprite" id="b=wx,61TS[.LioI^r$NQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_?8JG4v3WFqyF,SJxFZR"><field name="VAR" id="/,zwZty}m5Ooo*[G1VTk">mySprite</field></block></value><next><block type="variables_set" id="H)h9Ns}!qX*dm9!TazEj"><field name="VAR" id="/,zwZty}m5Ooo*[G1VTk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IFz9Kj9#4cZ$t{j!$dgp"><value name="img"><shadow type="screen_image_picker" id="YV[L!gyB9oeKLHQlF]3="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YV[L!gyB9oeKLHQlF]3="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8QY[ItWt.AY3GV0fu4VV"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="kAoggplg$n`(nnJG;xq?" x="270" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7mdY_^;~7CTG9p51V|10"><value name="IF0"><shadow type="logic_boolean" id="{y1UHZ:zsUFX;z`q2VGF"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="_x0227E52jjIhOqd0Jd;"><value name="sprite"><block type="variables_get" id="4,@ReXFFa2;?D-~|EC;u"><field name="VAR" id="/,zwZty}m5Ooo*[G1VTk">mySprite</field></block></value><value name="other"><block type="variables_get" id="^|=m|9pN3XTziO?#9bZ^"><field name="VAR" id="%o;]SjbxXccQ$-WN#51O">otherSprite</field></block></value></block></value><statement name="DO0"><block type="hudsetScore" id="%LI*Z+xD.6cUmg]v_Nq1"><value name="value"><shadow type="math_number" id="eon|+qyHSKe%~IPf%x$b"><field name="NUM">0</field></shadow></value></block></statement><next><block type="gamesetbackgroundimage" id="4W`9ij:0qBhpy:ZULYj6"><value name="img"><shadow type="background_image_picker" id="{Zi!2.kg^$C3Wmku/*U."><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................................3...................................................
..........................................................................................................33.3..................................................
..........................................................................................................3..3..................................................
..........................................................................................................3..3..................................................
.........................................................................................................3...3..................................................
.........................................................................................................3...3..................................................
.................................................3333333333333333333333333333333333333333333333..........3...3..................................................
...............................................................................................33333333333333333333.............................................
........................................................................................................3.....3....3333333333333................................
........................................................................................................3.....3.................333333..........................
........................................................................................................3.....3.......................33333.....................
.......................................................................................................3......3............................33333................
.......................................................................................................3.......3................................333333..........
.......................................................................................................3.......3......................................333.......
.......................................................................................................3.......3.........................................33.....
......................................................................................................3........3..........................................3.....
......................................................................................................3........3........................................33......
.............................................................3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333........
................................................3333333333333.........................................3.........3...............................................
............................................3333......................................................3.........3...............................................
......................................333333..........................................................3.........3...............................................
..............................33333333................................................................3.........3...............................................
................33333333333333........................................................................3.........3...............................................
........33333333......................................................................................3.........3...............................................
.......3..............................................................................................3.........3...............................................
........3............................................................................................3..........3...............................................
.........333.........................................................................................3..........3...............................................
............3333.....................................................................................3..........3...............................................
................333..................................................................................3..........3...............................................
...................3333..............................................................................3...........3..............................................
.......................3333..........................................................................3...........3..............................................
...........................33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333................................
....................................................................................................3............3..............3333333.........................
....................................................................................................3............3.....................33333....................
....................................................................................................3............3..........................333.................
...................................................................................................3333333333333333333333333333333333333333333333...............
........................................................................................333333333333.............3..............................................
..............................................................................3333333333...........3.............3..............................................
......................................................................33333333.....................3.............3..............................................
..............................................................33333333.............................3.............3........................3.....................
......................................................33333333.....................................3.............3..............................................
.............................................333333333.............................................3.............3..............................................
.....................................33333333.....................................................3..............3..............................................
...............................333333.............................................................3..............3.........3....................................
...........................3333...................................................................3..............3.......333....................................
...................33333333.......................................................................3...............3....33..3....................................
............3333333...............................................................................3...............3...3....3....................................
........3333.....................................................................................3................3...3....3....................................
........33.......................................................................................3................3..3.....3...3................................
..........333....................................................................................3.................3.3.....3..3.................................
.............333.................................................................................3.................3.3.....3..3.................................
................333..............................................................................3.................33......3.3..................................
...................33............................................................................3.................3.......33...................................
.....................3333.......................................................................3..........................3....................................
.........................33333..................................................................3.........................33....................................
..............................3333..............................................................3.........................33....................................
..................................3333333.......................................................3........................33.....................................
.........................................333333333.............................................3.........................33.....................................
..................................................3333333......................................3........................3.3.....................................
.........................................................333333................................3........................33......................................
...............................................................333333..........................3........................33......................................
.....................................................................33333333..................3........................33......................................
.............................................................................33333333.........3.........................33......................................
.....................................................................................33333333.3.........................3.......................................
.............................................................................................3333333...................33.......................................
..............................................................................................3.....3333333............3........................................
.............................................................................................3.............33333333....3........................................
.............................................................................................3.....................333333333....................................
.............................................................................................3..............................33333333............................
.............................................................................................3......................................33333333....................
............................................................................................3...............................................33333333............
............................................................................................3.......................................................33333.......
............................................................................................3........333333333333333333333333333333333333333333333333333333.....
.........................................................................................333333333333...........................................................
...................................................................................333333..3....................................................................
.............................................................................333333........3....................................................................
.......................................................................333333..............3....................................................................
...............................................................33333333....................3....................................................................
.........................................................333333............................3....................................................................
...................................................333333.................................3.....................................................................
.............................................333333.......................................3.....................................................................
..............................................3...........................................3.....................................................................
..........................................................................................3.....................................................................
.........................................................................................3......................................................................
.........................................................................................3......................................................................
.........................................................................................3......................................................................
.........................................................................................3......................................................................
.........................................................................................3......................................................................
........................................................................................3.......................................................................
........................................................................................3.......................................................................
........................................................................................3.......................................................................
........................................................................................3.......................................................................
........................................................................................3.......................................................................
.......................................................................................3........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Zi!2.kg^$C3Wmku/*U."}}</data></shadow></value><next><block type="game_show_long_text" id="HT66:%9^P(L@]|%-j4;/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="WwotyPI|s)@C}HXN/5jg"><field name="TEXT">https://arcade.makecode.com/#editor</field></shadow></value></block></next></block></next></block></statement></block></xml>